<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/pro/2019.css">
<title>Надо брать!</title>
<body @class="dark">
<dl class="m"><dt>
<h1 class="hit">Ирригатор WaterPik WP-100 E2 Ultra</h1>
<p>
<ul><li>Доставка по Москве в течении часа.
<li>Расширенная гарантия 24 месяца.
<li>АКЦИЯ: Гарантия лучшей цены.
</ul>
<p>Рекомендуемая Розничная цена (РРЦ): <b class="price">6 800</b>
<p>Спеццена: <b class="price">6 300</b> (минус <b class="price">500</b> на ровном месте)
<a href="" class="go">Купить WaterPik WP-100</a>
<p>Есть такой же, <a href="">только чёрный <u>WaterPik WP-112 E2 Ultra</u></a>, а есть другие и <a href="">по дороже</a> и <a href="">по дешевле</a>.
<p>Официальная поставка ирригаторов ВатерПик напрямую от производителя. Гарантия в любом сервис центре России ЗАО Арком.
<p><a href="#mx-conditions">Подробнее</a>
<dd>
<a href="tel:+79165801502" class="viz">Единый телефон в Москве: <b>+7(495) 131 69 28</b> звоните сейчас</a>
<a href="" class="go"><b>Заказать звонок</b></a>
<a href="" class="h">Есть вопросы?</a>
<a href="" class="go"><b>Напишите нам</b></a>
</dl><div class="m" id="mx-conditions">
<!-- <h1>Доставка и оплата</h1> -->
<h3>Способы доставки</h3>
<p>Мы доставляем заказы по всей России. Вы можете выбрать удобный для вас способ:
<ul>
<li>курьерская доставка
<li>доставка в пункт выдачи заказа
<li>доставка почтой России
</ul>
<p>Сроки и стоимость доставки в разные регионы могут отличаться. Точные данные вы увидите при оформлении заказа. Для получения заказа вам может понадобиться паспорт.
<p>При оформлении заказа с курьерской доставкой выберите удобную вам дату и временной интервал. Курьер позвонит за час до приезда. Услуга подъёма заказа на этаж уже включена в стоимость доставки. Если курьер просит у вас дополнительную оплату, звоните в службу поддержки: 8 800 234-27-12. Пожалуйста, убедитесь, что ширина лестницы или дверного проёма позволяет занести заказ в помещение. Позаботьтесь также о том, чтобы автомобиль службы доставки смог подъехать к вашему подъезду.
</div><div class="m" id="mx-payment">
<h3>Оплата заказа</h3>
<p>Оплата заказов производится любым удобным для вас способом:
<ul>
<li>Банковской картой онлайн (Visa/Masterсard/Мир)
<li>Наличными при получении
<li>Банковской картой при получении (Visa/Masterсard/Мир)
</ul>
<p>При оплате заказа онлайн на ваш e-mail будет отправлен электронный чек.
<p>Для заказов с оплатой при получении предоставляется бумажный чек.
</div><div class="m" id="mx-service">
<h3>Услуги</h3>
<p>Так же наша компания предоставляет следующие услуги:
<ul>
<li>Работает с интернет магазинами (работа со свободного склада от 1 единицы товара)
<li>Услуги дропшиппинга
<li>Тендерные закупки
<li>Совместные покупки
<li>Клубные скидки
</ul>
<p>Любые формы оплаты и сотрудничества!!!
</div><dl class="r-1">
<dt>
<a href="#mx" title="Надо брать"><u>Москва</u> и МО <i></i></a>
<dd>
<a href="#mx-conditions">Бесплатная <u>доставка</u></a>
<a href="#mx-payment">Удобная <u>оплата</u></a>
<a href="" title="Что ещё">⋮</a>
</dl><dl class="r-9"><dt>
<a href="#mx-service">Все услуги <i></i></a>
<a href="">Каталог товаров <i></i></a>
<a href="">Контакты</a>
<dd>
<a href=""><u>Моя корзина</u> заказов</a>
<dd class="hr">
<dd class="ss">
<a href="#">© 2019 Клуб 2828.ru </a>
<a href="">Пользовательское соглашение</a>
<dd class="ss">
<a href="">О проекте</a>
</dl>